"""
Первому игроку приготовиться
Во многих играх порядок определяется броском кубика или монетки, — а в нашей первым ходит тот, чьё имя лексикографически меньше.

Определите, кто из игроков будет ходить первым.

Формат ввода
Три имени игроков, каждое из которых записано с новой строки.

Формат вывода
Имя игрока, который будет ходить первым.

Пример 1
Ввод
Вова
Аня
Боря

Вывод
Аня

Пример 2
Ввод
Толя
Коля
Вася

Вывод
Вася


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

n1 = str(input())
n2 = str(input())
n3 = str(input())

print(min(n1, n2, n3))
