"""
Лучшая защита — шифрование
Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать. Для этого он берёт изначальный пароль — трёхзначное число — и по нему строит новое число по следующим правилам:

находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
Помогите реализовать алгоритм шифрования.

Формат ввода
Одно трёхзначное число

Формат вывода
Результат шифрования

Пример 1
Ввод
123

Вывод
53

Пример 2
Ввод
741

Вывод
115


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

num = str(input())

sum1 = int(num[-1]) + int(num[1])
sum2 = int(num[0]) + int(num[1])

if sum1 > sum2:
    print(str(sum1) + str(sum2))
else:
    print(str(sum2) + str(sum1))

