"""
Властелин Чисел: Две Башни
Во времена, когда люди верили в великую силу чисел, оказалось, что волшебник Пифуман предал все народы и стал помогать Зерону.

Чтобы посетить башни обоих злодеев одновременно, нам следует разделить магию числа, которое защищало нас в дороге.

Чтобы поделить трёхзначное число, нам нужно составить из него минимально и максимально возможные двухзначные числа.

Формат ввода
Одно трёхзначное число.

Формат вывода
Два защитных числа для каждого отряда, записанные через пробел.

Пример 1
Ввод
103

Вывод
10 31

Пример 2
Ввод
787

Вывод
77 87


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

num = str(input())
n1 = int(num[0:2])
n2 = int(num[0] + num[2])
n3 = int(num[1] + num[0])
n4 = int(num[1:])
n5 = int(num[2] + num[0])
n6 = int(num[2] + num[1])

maxim = max(n1, n2, n3, n4, n5, n6)

if num[0] == '0':
    minim = min(n3, n4, n5, n6)
elif num[1] == '0':
    minim = min(n1, n2, n5, n6)
elif num[2] == '0':
    minim = min(n1, n2, n3, n4)
else:
    minim = min(n1, n2, n3, n4, n5, n6)


print(f'{minim} {maxim}')
