"""
Красота спасёт мир
Одно из древних поверий гласит, что трёхзначное число красиво, если сумма его минимальной и максимальной цифр равна оставшейся цифре умноженной на 2.

Напишите систему определяющую красоту числа.

Формат ввода
Одно трёхзначное число

Формат вывода
YES — если число красивое, иначе — NO

Пример 1
Ввод
123

Вывод
YES

Пример 2
Ввод
748

Вывод
NO


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

num = str(input())

minim = min(num[0], num[1], num[-1])
maxim = max(num[0], num[1], num[-1])
sum_min_max = int(minim) + int(maxim)
median = (int(num[0]) + int(num[1]) + int(num[-1]) - sum_min_max)

if sum_min_max == median * 2:
    print('YES')
else:
    print('NO')
