"""
Детский сад — штаны на лямках
В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

номер группы в саду;
номер кроватки, закреплённой за ребёнком;
порядковый номер ребёнка в списке группы.
Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:

Группа №<номер группы>.  
<номер ребёнка в списке>. <имя ребенка>.  
Шкафчик: <номер шкафчика>.  
Кроватка: <номер кроватки>.

Пример 1
Ввод
Ванечка
832

Вывод
Группа №8.
2. Ванечка.
Шкафчик: 832.
Кроватка: 3.

Пример 2
Ввод
Машенька
141

Вывод
Группа №1.
1. Машенька.
Шкафчик: 141.
Кроватка: 4.


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

a = str(input())
b = int(input())
c = int(b / 100)
e = b % 10
v = b // 10 % 10
m = f"Группа №{c}."
k = f"{e}. {a}."
x = f"Шкафчик: {b}."
h = f"Кроватка: {v}."
print(f"{m} \n{k} \n{x} \n{h}")