"""
Территория зла
В давние времена считалось, что если какая-то местность является треугольником, то в ней заключено страшное зло.

При этом люди оценивали риск встретить зло по форме этого треугольника:
в остроугольном треугольнике вероятность встретить зло крайне мала;
в тупоугольном — велика;
в прямоугольном — 100%.
Напишите программу, которая по длине сторон треугольной местности, определяет вероятность встретить зло.

Формат ввода
Три числа — длины сторон треугольной местности.

Формат вывода
Вероятность встретить зло согласно поверью:
крайне мала;
велика;
100%.

Пример 1
Ввод
3
5
4

Вывод
100%

Пример 2
Ввод
6
3
4

Вывод
велика


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

a = int(input())
b = int(input())
c = int(input())

num = [a, b, c]
num.sort()
left = num[2] ** 2
right = num[0] ** 2 + num[1] ** 2

if left == right:
    print('100%')
elif left < right:
    print('крайне мала')
else:
    print('велика')


# Если выполняется теорема Пифагора: 
# с²=a²+b² , где с - наибольшая сторона, а и b две других, – 
# треугольник прямоугольный. 
# 
# Если квадрат наибольшей стороны меньше суммы квадратов 
# двух других сторон:
#  с² < a²+b² треугольник остроугольный. 
# 
# Если квадрат наибольшей стороны больше суммы квадратов 
# двух других сторон:
# с² > a²+b² – треугольник тупоугольный. 
