"""
Чек
Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

Формат ввода
название товара;
цена товара;
вес товара;
количество денег у пользователя.

Формат вывода
Чек
<название товара> - <вес>кг - <цена>руб/кг
Итого: <итоговая стоимость>руб
Внесено: <количество денег от пользователя>руб
Сдача: <сдача>руб

Пример 1
Ввод
черешня
2
3
10

Вывод
Чек
черешня - 3кг - 2руб/кг
Итого: 6руб
Внесено: 10руб
Сдача: 4руб

Пример 2
Ввод
манго
187
43
8041

Вывод
Чек
манго - 43кг - 187руб/кг
Итого: 8041руб
Внесено: 8041руб
Сдача: 0руб


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

n = str(input())
p = int(input())
w = int(input())
c = int(input())

print('Чек')
print(f'{n} - {w}кг - {p}руб/кг')
print(f'Итого: {p * w}руб')
print(f'Внесено: {c}руб')
print(f'Сдача: {c - (p * w)}руб')
