"""
Интересное сложение
Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.

Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.

Пример 1
Ввод
123
99

Вывод
112

Пример 2
Ввод
405
839

Вывод
234


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

n1 = int(input())
n2 = int(input())
d = ''

d01 = n1 // 100
d02 = n2 // 100
d += str((d01 + d02) % 10)

d11 = n1 // 10
d12 = n2 // 10
d += str((d11 + d12) % 10)

d21 = n1 % 10
d22 = n2 % 10
d += str((d21 + d22) % 10)
print(d)