"""
Ошибка кассового аппарата
Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

Формат ввода
В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

Формат вывода
Одно десятичное число — сумма выручки за день с учётом последней покупки.

Пример 1
Ввод
123
1101

Вывод
136

Пример 2
Ввод
783
10110111

Вывод
966


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

n1 = int(input())
n2 = input()

print(n1 + int(n2, 2))