"""
Зайка — 1
В долгой дороге дети могут капризничать, поэтому родители их развлекают с помощью игр. Одна из них — поиск различных зверушек в придорожной растительности.

Давайте немного поиграем и выясним, не спрятался ли зайка во введённом предложении.

Формат ввода
Строка описывающая придорожную местность.

Формат вывода
YES — если в этой местности есть зайка, иначе — NO.

Пример 1
Ввод
березка елочка зайка волк березка

Вывод
YES

Пример 2
Ввод
сосна сосна сосна елочка грибочки медведь

Вывод
NO


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""


local = str(input())

if 'зайка' in local:
    print('YES')
else:
    print('NO')