"""
Кто быстрее на этот раз?
Вновь велогонщики собрались узнать, кто из них быстрее. Им предстоит пройти трассу длиной 43872м, и нам нужно вновь определить победителя.

На этот раз нам известны средние скорости трёх фаворитов — Пети, Васи и Толи. Кто из них пришёл к финишу первым?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имя победителя гонки.

Примечание
Гарантируется, что победителем стал только один.

Пример 1
Ввод
10
5
7

Вывод
Петя
Пример 2

Ввод
5
7
10

Вывод
Толя


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

speed_p = int(input())
speed_v = int(input())
speed_t = int(input())


if speed_p > speed_v and speed_p > speed_t:
    print('Петя')
elif speed_v > speed_p and speed_v > speed_t:
    print('Вася')
else:
    print('Толя')
