"""
Сила прокрастинации
Вася любит полениться. Особенно ему нравится, когда в году появляется такой лишний денёк, которого обычно не бывает. Напишите программу, которая поможет Васе определить, удастся ли ему побездельничать в определённом году или нет.

Формат ввода
Одно число — год.

Формат вывода
Одно слово «YES» (удастся) или «NO» (не удастся).

Пример 1
Ввод
2022

Вывод
NO

Пример 2
Ввод
2020

Вывод
YES


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

year = int(input())

if year % 100 == 0:
    if year % 400 == 0:
        print('YES')
    else:
        print('NO')
elif year % 4:
    print('NO')
else:
    print('YES')
