"""
Властелин Чисел: Братство общей цифры
Во времена магии и драконов существовало мнение, что числа обладают великой силой, способной изменить мир.

Всё началось с написания великих чисел. Три числа были переданы эльфам. Семь — отданы повелителям гномов. А девять... были переданы человеческому роду.

Но все они оказались обмануты, потому что существовало ещё одно число. В стране Нумия на бумаге из тёмного папируса властелин Зерон тайно написал Единую Цифру, подчиняющую себе все великие числа.

Давайте выясним, что это за цифра.

Формат ввода
В первой строке записано двузначное число одного из эльфов.
Во второй строке — Гномов.
В третьей — Людей.

Формат вывода
Одна цифра — общая у всех трёх чисел в одинаковой позиции

Пример 1
Ввод
12
13
14

Вывод
1

Пример 2
Ввод
23
13
63

Вывод
3


Ограничение памяти
64.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

"""

n1 = int(input())
n2 = int(input())
n3 = int(input())

if n1 // 10 == n2 // 10 and n2 // 10 == n3 // 10:
    print(n1 // 10)
else:
    print(n1 % 10)
